Francais

V;A;S;_;L;O;B;_;_;W;O;W;_;_;_
_;V;E;_;_;_;A;D;J;U;R;E;R;_;_
L;E;X;E;M;E;S;_;E;_;E;M;A;I;L
_;_;T;_;_;U;_;_;_;P;_;_;G;_;_
_;L;A;_;_;_;_;_;F;I;G;E;E;_;T
_;A;N;_;_;_;_;U;R;E;_;_;A;V;E
_;_;T;E;K;_;_;_;U;_;_;_;T;O;C
_;F;_;P;_;_;_;E;S;_;_;_;_;E;_
L;A;P;I;N;A;_;_;T;_;_;_;H;U;N
I;R;A;_;_;_;O;_;R;A;_;_;U;_;_
_;_;R;U;_;_;N;U;A;I;_;_;E;_;C
_;B;A;T;_;D;_;_;S;_;_;_;R;O;I
R;_;S;E;B;U;M;_;S;_;Q;_;A;_;_
A;D;O;_;A;_;I;R;R;_;U;N;I;O;N
_;_;L;_;T;_;_;_;_;M;E;_;T;U;_

A;1;9
B;3;2
C;3;2
D;2;3
E;1;15
F;4;2
G;2;2
H;4;2
I;1;8
J;8;1
K;10;1
L;1;5
M;2;3
N;1;6
O;1;6
P;3;2
Q;8;1
R;1;6
S;1;6
T;1;6
U;1;6
V;4;2
W;10;1
X;10;1
Y;10;1
Z;10;1
*;0;2

clement;456;
BAT;SEBUM;LEXEMES
A;B;C;D;E;W;H

nathan;46735;
BAT;SEBUM;LEXEMES
A;B;C;D;E;W;H

toto;56;
BAT;SEBUM;LEXEMES
A;B;C;D;E;W;H